# Database Configuration
# For local development (SQLite)
DATABASE_URL=sqlite:///./workflow.db

# For production (Postgres)
# DATABASE_URL=postgresql://user:password@localhost:5432/workflow_db

# Logging Configuration
LOG_LEVEL=INFO

# Application Environment
APP_ENV=dev

# Application Settings
PROJECT_NAME=workflow_service
APP_VERSION=0.1.0
